# adidas-challenge

./: .project  README.md  docker-compose.yml  pom.xml  startApplications.sh
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties  bootstrap.properties
config-server/src/main/resources/config/: ItineraryEurekaServer.yml  flightsInfo.yml  gatewayServer.yml
gateway-service/: Dockerfile  depencen.txt  pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java  SwaggerConfig.java
gateway-service/src/main/java/com/example/gatewayservice/configuration/: GatewayConfig.java  GatewayFallBack.java  SecurityConfig.java
gateway-service/src/main/java/com/example/gatewayservice/configuration/response/: Error.java
gateway-service/src/main/resources/: application.properties  bootstrap.properties
itenerary-search/: Dockerfile  pom.xml
itenerary-search/src/main/java/com/example/itenerarysearch/: ItenerarySearchApplication.java
itenerary-search/src/main/java/com/example/itenerarysearch/configuration/: RestTemplateConfig.java  SwaggerConfig.java
itenerary-search/src/main/java/com/example/itenerarysearch/controller/: ItinerarySearchController.java
itenerary-search/src/main/java/com/example/itenerarysearch/domain/: SearchResult.java
itenerary-search/src/main/java/com/example/itenerarysearch/domain/webclient/: City.java  Connection.java  FullCity.java
itenerary-search/src/main/java/com/example/itenerarysearch/eureka/: EurekaService.java  ServiceWebClient.java
itenerary-search/src/main/java/com/example/itenerarysearch/helper/: TravelHelper.java
itenerary-search/src/main/java/com/example/itenerarysearch/service/: IItinerartySeach.java  ItinerarySeachImpl.java
itenerary-search/src/main/resources/: application.properties  bootstrap.properties
itenerary-search/src/test/java/com/example/itenerarysearch/: ItenerarySearchApplicationTests.java
itineraries-data/: Dockerfile  pom.xml
itineraries-data/src/main/java/com/example/itinerariesdata/: ItinerariesDataApplication.java
itineraries-data/src/main/java/com/example/itinerariesdata/api/controller/: CityController.java  ConnectionController.java  ItineraryController.java
itineraries-data/src/main/java/com/example/itinerariesdata/data/entity/: City.java  Connection.java  FullCity.java  Itinerary.java  Return.java  Travel.java
itineraries-data/src/main/java/com/example/itinerariesdata/data/repository/: CityRepository.java  ConnectionRepository.java  ItineraryRepository.java
itineraries-data/src/main/java/com/example/itinerariesdata/helper/: BDHelper.java
itineraries-data/src/main/java/com/example/itinerariesdata/service/: StoreCityService.java  StoreCityServiceImpl.java  StoreConnectionService.java  StoreConnectionServiceImpl.java  StoreItineraryService.java  StoreItineraryServiceImpl.java
itineraries-data/src/main/resources/: application.properties  bootstrap.properties
itineraries-data/src/test/java/com/example/itinerariesdata/: ItinerariesDataApplicationTests.java
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/example/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties  application.yml  bootstrap.properties
service-discovery/src/test/java/com/example/servicediscovery/: ServiceDiscoveryApplicationTests.java
