spring.application.name=gatewayServer
server.port=8001
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
management.security.enabled=false
management.health.consul.enabled=false


management.endpoints.web.exposure.include='*'
spring.cloud.config.allowOverride: true

server.servlet-path=/api