app.itinerarydata.serviceId=itinerariesData
app.itinerarydata.endpoint.city.all=/data/conn/all
app.itinerarydata.endpoint.conn.all=/data/conn/all
app.itinerarydata.endpoint.city.fullcity=/data/city/

